<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}User Portal{% endblock %}</title>
    <style>
        body {
            background-color: #f0f8ff; 
            color: #333; /* Text color */
            font-family: Arial, sans-serif; /* Font style */
            margin: 0;
            padding: 20px;
        }
        nav {
            background-color: #007bff; /* Navbar background color */
            padding: 10px;
            border-radius: 5px;
        }
        nav a {
            color: white; /* Navbar link color */
            margin: 0 15px;
            text-decoration: none; /* Remove underline from links */
        }
        nav a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        hr {
            margin: 20px 0; /* Space around the horizontal rule */
        }
        ul {
            list-style-type: none; /* Remove bullets from list */
            padding: 0;
        }
        li {
            background: #e7f1ff; /* Background for flash messages */
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #b3d7ff; /* Border for flash messages */
            border-radius: 4px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('form_page') }}">Submit Data</a>
            <a href="{{ url_for('display_page') }}">View Data</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
        {% endif %}
    </nav>
    <hr>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</body>
</html>
